[mwax mover]
log_path=./logs
archive_to_location=1
# 1=DMF,2=Acacia,3=Banksia
concurrent_archive_workers=4
archive_command_timeout_sec=1800
health_multicast_interface_name=eth0
health_multicast_ip=224.250.0.0
health_multicast_port=8004
health_multicast_hops=1

[acacia]
profile=acacia
ceph_endpoint=
multipart_threshold_bytes=1073741824
chunk_size_bytes=268435456
max_concurrency=2

[banksia]
profile=banksia
ceph_endpoint=
multipart_threshold_bytes=1073741824
chunk_size_bytes=268435456
max_concurrency=2

[mro metadata database]
host=dummy
db=dummy
user=dummy
pass=dummy
port=5432

[remote metadata database]
host=dummy
db=dummy
user=dummy
pass=dummy
port=5432

[mwacache01]
incoming_path1=/volume4/incoming
recursive=False

[mwacache02]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache03]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache04]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache05]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache06]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache07]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache08]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache09]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache10]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[auriga]
incoming_path1=/data/volume1/incoming
recursive=False