[mwax mover]
log_path=./logs
archive_to_location=1
# 1=DMF,2=Acacia,3=Banksia
concurrent_archive_workers=4
archive_command_timeout_sec=1800
health_multicast_interface_name=eth0
health_multicast_ip=224.250.0.0
health_multicast_port=8004
health_multicast_hops=1
# projectids should be comma seperated. 
# E.g. C001,D0006 -- or -- leave blank for none
high_priority_correlator_projectids=D0006
high_priority_vcs_projectids=

[acacia]
profile=acacia
# Ceph endpoints are comma separated if more than 1
ceph_endpoints=
multipart_threshold_bytes=1073741824
chunk_size_bytes=268435456
max_concurrency=2

[banksia]
profile=banksia
# Ceph endpoints are comma separated if more than 1
ceph_endpoints=https://vss-1.pawsey.org.au:9000,https://vss-2.pawsey.org.au:9000,https://vss-3.pawsey.org.au:9000,https://vss-4.pawsey.org.au:9000,https://vss-5.pawsey.org.au:9000,https://vss-6.pawsey.org.au:9000
multipart_threshold_bytes=1073741824
chunk_size_bytes=268435456
max_concurrency=2

[mro metadata database]
host=dummy
db=dummy
user=dummy
pass=dummy
port=5432

[remote metadata database]
host=dummy
db=dummy
user=dummy
pass=dummy
port=5432

[mwacache01]
incoming_path1=/volume4/incoming
recursive=False

[mwacache02]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache03]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache04]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache05]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache06]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache07]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache08]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache09]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[mwacache10]
incoming_path1=/volume1/incoming
incoming_path2=/volume2/incoming
incoming_path3=/volume3/incoming
incoming_path4=/volume4/incoming
recursive=False

[auriga]
incoming_path1=/data/volume1/incoming
recursive=False